<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QWidget" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-50</y>
     <width>1091</width>
     <height>801</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;



QDoubleSpinBox
{
background-color: rgb(200, 200, 200);
color:black;
}
QDoubleSpinBox:hover {
  background-color:  rgb(166, 166, 166);
  color: white;
}
QListWidget
{
background-color: rgb(200, 200, 200);
color:black;
}
QListWidget:hover {
  background-color:  rgb(166, 166, 166);
  color: white;
}
QListView{
background-color:  rgb(255, 255, 255);
  color: white;
}

QComboBox{
background-color:  rgb(200, 200, 200);
color:black;
}
QComboBox:hover {
  background-color:  rgb(166, 166, 166);
  color: white;
}

QTextBrowser
{
background-color: black;
color:white;
border-radius: 5px;
}

QPushButton
{
background-color: rgb(200, 200, 200);
border-radius: 8px;
color:black;

}
QPushButton:hover {
  background-color:  rgb(166, 166, 166);
  color: white;

}


QSpinBox
{
background-color: rgb(200, 200, 200);

color:balck;
}
QSpinBox:hover {
  background-color:  rgb(166, 166, 166);
  color: white;

}



QLabel
{
color: white;
}


</string>
   </property>
   <widget class="QPushButton" name="load_image">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>Load Images</string>
    </property>
   </widget>
   <widget class="QWidget" name="loaded_image_widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>1031</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
    background-color: white;
}


</string>
    </property>
   </widget>
   <widget class="QSlider" name="image_slider">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>760</y>
      <width>511</width>
      <height>22</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>730</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>Image Number</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
